"""
Animation Scene is an object which stores all of the information of a single 3D scene.  It may be a subclass of Sage's Tachyon class, Graphics3d class, etc.

AUTHOR: Niles Johnson (2013)

#*****************************************************************************
#        Copyright (C) 2013 Niles Johnson <http://www.nilesjohnson.net>
#
#
#  Distributed under the terms of the GNU General Public License (GPL)
#  as published by the Free Software Foundation; either version 3 of
#  the License, or (at your option) any later version.
#                  http://www.gnu.org/licenses/
#*****************************************************************************

"""

class Scene(Tachyon):
    """
    Stores information of 3D scene.
    """
